1	{"cat_name":"British Ale","last_mod":"2010-10-24 13:50:10"}
2	{"cat_name":"Irish Ale","last_mod":"2010-06-08 00:00:00"}
3	{"cat_name":"North American Ale","last_mod":"2010-06-08 00:00:00"}
4	{"cat_name":"German Ale","last_mod":"2010-06-08 00:00:00"}
5	{"cat_name":"Belgian and French Ale","last_mod":"2010-06-08 00:00:00"}
6	{"cat_name":"International Ale","last_mod":"2010-06-08 00:00:00"}
7	{"cat_name":"German Lager","last_mod":"2010-06-08 00:00:00"}
8	{"cat_name":"North American Lager","last_mod":"2010-06-08 00:00:00"}
9	{"cat_name":"Other Lager","last_mod":"2010-06-08 00:00:00"}
10	{"cat_name":"International Lager","last_mod":"2010-06-08 00:00:00"}
11	{"cat_name":"Other Style","last_mod":"2010-06-08 00:00:00"}
